<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="employee-dataaccess" />
        <module name="employee-domain-core" />
        <module name="employee-container" />
        <module name="employee-application-service" />
        <module name="employee-application" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="order-dataaccess" target="11" />
      <module name="order-domain-core" target="11" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="employee-application" options="-parameters" />
      <module name="employee-application-service" options="-parameters" />
      <module name="employee-container" options="-parameters" />
      <module name="employee-dataaccess" options="-parameters" />
      <module name="employee-domain" options="" />
      <module name="employee-domain-core" options="-parameters" />
      <module name="employee-service" options="" />
      <module name="employee-system" options="" />
      <module name="order-dataaccess" options="-parameters" />
      <module name="order-domain-core" options="-parameters" />
    </option>
  </component>
</project>